{
  "name": "ha-roomboard",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check dist/ha-roomboard.js && node scripts/validate.mjs && node scripts/behavior.test.mjs"
  }
}
